# testops_example

./: .gitignore  pom.xml
 .github/workflows/: ci.yml  maven.yml
.github/workflows/: main.yml
src/main/java/org/example/: Steps.java
src/test/java/: TestRunner.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: test.feature
